# ------------------------------------------------------------------------------
# FIREBASE
FIREBASE_API_KEY=TESTE
FIREBASE_AUTH_DOMAIN=TESTE
FIREBASE_DATABASE_URL=TESTE
FIREBASE_PROJECT_ID=TESTE
FIREBASE_STORAGE_BUCKET=TESTE
FIREBASE_MESSAGING_SENDER_ID=TESTE
FIREBASE_APP_ID=TESTE
FIREBASE_MEASUREMENT_ID=TESTE

# ------------------------------------------------------------------------------
# SUPRABASE
SUPRABASE_PASSWORD=Bielidiota1995@
SUPRABASE_URL=https://kanxymftbbyniasxxtfv.supabase.co
SUPRABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthbnh5bWZ0YmJ5bmlhc3h4dGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQwNTUxODIsImV4cCI6MjAyOTYzMTE4Mn0.pNTAC-K9imvYzZb_8JsXMUc9JeaeWywoqtGkiMkA5IA

# ------------------------------------------------------------------------------
# OPEN AI
OPENAI_API_KEY=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
# ------------------------------------------------------------------------------
# PINECONE
PINECONE_API_KEY=77573f5a-e8e3-4cab-a576-18b5760eb224

# ------------------------------------------------------------------------------
# STRIPE
# -------------
# TEST
STRIPE_PUBLIC_KEY=teste
STRIPE_SECRET_KEY=teste
# -------------
# PRODUCTION
STRIPE_PRODUCTION_PUBLIC_KEY=teste
STRIPE_PRODUCTION_SECRET_KEY=teste
